{
  "name": "turboutil",
  "version": "1.0.0",
  "description": "常用的辅助函数",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanLib": "./node_modules/.bin/rimraf lib",
    "bableBuild": "./node_modules/.bin/babel src --out-dir lib",
    "prepublish": "npm run cleanLib && npm run bableBuild"
  },
  "registry": "https://registry.npmjs.org",
  "author": "turbo",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^3.0.2"
  }
}
